USER_MAIL = dev.abusalem@gmail.com
USER_PASS = asjomswgalscgvve

USER_MAIL_MAIN = shrikant@shabaas.com
USER_PASS_MAIN = sdtgrvmulxifgoih
MONOG_LIVE_URL = mongodb+srv://shabaaspay:shabaaspay@shabaaspay.oopvaiv.mongodb.net/shabaaspay?retryWrites=true&w=majority
MONOG_URL = mongodb://localhost:27017
MONOG_URL_AWS = mongodb://Administrator:mKZXERx5q3wwr@shabaas-db.cluster-cw0kcq5kwbm6.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false