USER_MAIL = dev.abusalem@gmail.com
USER_PASS = asjomswgalscgvve

USER_MAIL_MAIN = shrikant@shabaas.com
USER_PASS_MAIN = sdtgrvmulxifgoih
MONOG_LIVE_URL = mongodb+srv://shabaaspay:shabaaspay@shabaaspay.oopvaiv.mongodb.net/shabaaspay?retryWrites=true&w=majority